src/WpfApp/GameSession/GameSessionView.xaml

<UserControl x:Class="WpfApp.GameSession.CreateGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gb="clr-namespace:WpfApp.GameBattlefield"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       FontSize="20"
                       Text="{Binding Player}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Text="{Binding Score}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Right"
                       FontSize="20"
                       Text="{Binding Enemy}" />

            <ItemsControl Grid.Row="1"
                          Grid.Column="0"
                          ItemsSource="{Binding PlayerBattlefield.GraphicObjects}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="{Binding PlayerBattlefield.FieldSize.X}"
                                Height="{Binding PlayerBattlefield.FieldSize.Y}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Y}" />
                        <Setter Property="Width" Value="{Binding Width}" />
                        <Setter Property="Height" Value="{Binding Height}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type gb:GridRectangle}">
                        <Rectangle Fill="Black" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type gb:RowLabel}">
                        <Border BorderBrush="{x:Null}">
                            <TextBlock TextAlignment="{Binding HorizontalAlignment}"
                                       VerticalAlignment="{Binding VerticalAlignment}"
                                       FontSize="20"
                                       Text="{Binding Label}" />
                        </Border>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type gb:ShipRectangle}">
                        <Rectangle Fill="Blue" />
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>

            <ItemsControl Grid.Row="1"
                          Grid.Column="1"
                          ItemsSource="{Binding EnemyBattlefield.GraphicObjects}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="{Binding EnemyBattlefield.FieldSize.X}"
                                Height="{Binding EnemyBattlefield.FieldSize.Y}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Y}" />
                        <Setter Property="Width" Value="{Binding Width}" />
                        <Setter Property="Height" Value="{Binding Height}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type gb:GridRectangle}">
                        <Rectangle Fill="Black" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type gb:RowLabel}">
                        <Border BorderBrush="{x:Null}">
                            <TextBlock TextAlignment="{Binding HorizontalAlignment}"
                                       VerticalAlignment="{Binding VerticalAlignment}"
                                       FontSize="20"
                                       Text="{Binding Label}" />
                        </Border>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type gb:ShipRectangle}">
                        <Rectangle Fill="Blue" />
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </Grid>
    </StackPanel>
</UserControl>
