src/WpfApp/GameSession/GameSessionView.xaml

<UserControl x:Class="WpfApp.GameSession.CreateGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:gb="clr-namespace:WpfApp.GameBattlefield"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       FontSize="20"
                       Text="{Binding Player}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Text="{Binding Score}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Right"
                       FontSize="20"
                       Text="{Binding Enemy}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Text="{Binding WhoIsGoing}" />

            <ItemsControl Grid.Row="2"
                          Grid.Column="0"
                          ItemsSource="{Binding PlayerBattlefield.GraphicObjects}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="{Binding PlayerBattlefield.FieldSize.X}"
                                Height="{Binding PlayerBattlefield.FieldSize.Y}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Y}" />
                        <Setter Property="Width" Value="{Binding Width}" />
                        <Setter Property="Height" Value="{Binding Height}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type gb:BackgroundRectangle}">
                        <Rectangle Fill="White" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type gb:GridRectangle}">
                        <Rectangle Fill="Black" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type gb:RowLabel}">
                        <Border BorderBrush="{x:Null}">
                            <TextBlock TextAlignment="{Binding HorizontalAlignment}"
                                       VerticalAlignment="{Binding VerticalAlignment}"
                                       FontSize="18"
                                       Text="{Binding Label}" />
                        </Border>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type gb:ShipRectangle}">
                        <Rectangle Fill="Blue" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type gb:CrossRectangle}">
                        <Grid>
                            <Rectangle Height="{Binding Length}"
                                       Width="{Binding Thickness}"
                                       Fill="Red">
                                <Rectangle.LayoutTransform>
                                    <RotateTransform Angle="45" />
                                </Rectangle.LayoutTransform>
                            </Rectangle>
                            <Rectangle Height="{Binding Length}"
                                       Width="{Binding Thickness}"
                                       Fill="Red">
                                <Rectangle.LayoutTransform>
                                    <RotateTransform Angle="-45" />
                                </Rectangle.LayoutTransform>
                            </Rectangle>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>

            <ItemsControl Grid.Row="2"
                          Grid.Column="1"
                          ItemsSource="{Binding EnemyBattlefield.GraphicObjects}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="{Binding EnemyBattlefield.FieldSize.X}"
                                Height="{Binding EnemyBattlefield.FieldSize.Y}">
                            <i:Interaction.Behaviors>
                                <gb:MouseBehaviour MouseX="{Binding EnemyCanvasPositionX, Mode=OneWayToSource}"
                                                   MouseY="{Binding EnemyCanvasPositionY, Mode=OneWayToSource}" />
                            </i:Interaction.Behaviors>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding EnemyCanvasClick}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Y}" />
                        <Setter Property="Width" Value="{Binding Width}" />
                        <Setter Property="Height" Value="{Binding Height}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type gb:BackgroundRectangle}">
                        <Rectangle Fill="White" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type gb:GridRectangle}">
                        <Rectangle Fill="Black" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type gb:RowLabel}">
                        <Border BorderBrush="{x:Null}">
                            <TextBlock TextAlignment="{Binding HorizontalAlignment}"
                                       VerticalAlignment="{Binding VerticalAlignment}"
                                       FontSize="18"
                                       Text="{Binding Label}" />
                        </Border>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type gb:ShipRectangle}">
                        <Rectangle Fill="Blue" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type gb:CrossRectangle}">
                        <Grid>
                            <Rectangle Height="{Binding Length}"
                                       Width="{Binding Thickness}"
                                       Fill="Red">
                                <Rectangle.LayoutTransform>
                                    <RotateTransform Angle="45" />
                                </Rectangle.LayoutTransform>
                            </Rectangle>
                            <Rectangle Height="{Binding Length}"
                                       Width="{Binding Thickness}"
                                       Fill="Red">
                                <Rectangle.LayoutTransform>
                                    <RotateTransform Angle="-45" />
                                </Rectangle.LayoutTransform>
                            </Rectangle>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </Grid>

        <Border Visibility="Hidden"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderThickness="2"
                CornerRadius="10"
                BorderBrush="Black"
                Background="White">
            <StackPanel Margin="16">
                <TextBlock FontSize="18">Что теряют космонавты во время полёта?</TextBlock>
                <RadioButton FontSize="18">Вес</RadioButton>
                <RadioButton FontSize="18">Сознание</RadioButton>
                <RadioButton FontSize="18">Сон</RadioButton>
                <RadioButton FontSize="18">Память</RadioButton>
                <Button HorizontalAlignment="Center">Ответить</Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
