src/WpfApp/MainView.xaml

<!-- Height="410" -->
<!-- Width="410" -->
<Window x:Class="WpfApp.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gs="clr-namespace:WpfApp.GameStart"
        xmlns:ps="clr-namespace:WpfApp.PlacementOfShips"
        xmlns:sc="clr-namespace:WpfApp.SelectConnectionMethod"
        xmlns:gss="clr-namespace:WpfApp.GameSession"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="680"
        Width="710"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type gs:GameStartViewModel}">
            <gs:GameStartView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type ps:GameBoardViewModel}">
            <ps:GameBoardView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type sc:SelectConnectionMethodViewModel}">
            <sc:SelectConnectionMethodView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type gss:GameSessionViewModel}">
            <gss:CreateGameView />
        </DataTemplate>

        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Margin" Value="0, 0, 0, 20" />
        </Style>
    </Window.Resources>

    <Grid>
        <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
