src/WpfApp/Scoreboard/ScoreboardView.xaml

<UserControl x:Class="WpfApp.Scoreboard.ScoreboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp.Scoreboard"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Grid">
            <Setter Property="Height" Value="40" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
        </Style>
    </UserControl.Resources>

    <StackPanel Margin="16">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">№</TextBlock>
            <TextBlock Grid.Column="1">Имя</TextBlock>
            <TextBlock Grid.Column="2">Дата</TextBlock>
            <TextBlock Grid.Column="3">Очки</TextBlock>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">1</TextBlock>
            <TextBlock Grid.Column="1">Валида Насирова</TextBlock>
            <TextBlock Grid.Column="2">21.06.21</TextBlock>
            <TextBlock Grid.Column="3">38</TextBlock>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">2</TextBlock>
            <TextBlock Grid.Column="1">Валида Насирова</TextBlock>
            <TextBlock Grid.Column="2">21.06.21</TextBlock>
            <TextBlock Grid.Column="3">36</TextBlock>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">3</TextBlock>
            <TextBlock Grid.Column="1">Иван Иванов</TextBlock>
            <TextBlock Grid.Column="2">21.06.21</TextBlock>
            <TextBlock Grid.Column="3">35</TextBlock>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">4</TextBlock>
            <TextBlock Grid.Column="1">Максим Жуков</TextBlock>
            <TextBlock Grid.Column="2">21.06.21</TextBlock>
            <TextBlock Grid.Column="3">33</TextBlock>
        </Grid>
        <Button HorizontalAlignment="Center">Сыграть ещё</Button>
    </StackPanel>
</UserControl>
