src/WpfApp/GameBoard/GameBoardView.xaml

<UserControl x:Class="WpfApp.GameBoard.GameBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="500">
    <StackPanel VerticalAlignment="Center" Margin="16">
        <TextBlock Text="{Binding Player}" />
        <Button HorizontalAlignment="Center"
                Margin="5"
                Command="{Binding Random}"
                Content="Случайно" />

        <ItemsControl>
            <ItemsControl.Resources>
                <CollectionViewSource x:Key="ViewModelShips" Source="{Binding Battlefield.ShipRectangles}" />
                <CollectionViewSource x:Key="ViewModelGrid" Source="{Binding Battlefield.Grid}" />
            </ItemsControl.Resources>

            <ItemsControl.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Source={StaticResource ViewModelShips}}" />
                    <CollectionContainer Collection="{Binding Source={StaticResource ViewModelGrid}}" />
                    <!-- <CollectionContainer> -->
                    <!-- <CollectionContainer.Collection> -->
                    <!-- <CollectionViewSource Source="{Binding Ships}"/> -->
                    <!-- </CollectionContainer.Collection> -->
                    <!-- </CollectionContainer> -->
                </CompositeCollection>
            </ItemsControl.ItemsSource>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="{Binding Battlefield.FieldSize.X}" Height="{Binding Battlefield.FieldSize.Y}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                    <Setter Property="Width" Value="{Binding Width}" />
                    <Setter Property="Height" Value="{Binding Height}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Fill="{Binding Color}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button HorizontalAlignment="Center"
                Margin="5"
                Command="{Binding StepNext}"
                Content="Далее" />
    </StackPanel>
</UserControl>
