src/WpfApp/PlacementOfShips/PlacementOfShipsView.xaml

<UserControl x:Class="WpfApp.PlacementOfShips.GameBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gb="clr-namespace:WpfApp.GameBattlefield"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="500">
    <StackPanel VerticalAlignment="Center" Margin="16">
        <TextBlock FontSize="20"
                   Text="{Binding Player}" />
        <Button HorizontalAlignment="Center"
                Margin="5"
                Command="{Binding Random}"
                Content="Случайно" />

        <ItemsControl ItemsSource="{Binding Battlefield.GraphicObjects}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="{Binding Battlefield.FieldSize.X}"
                            Height="{Binding Battlefield.FieldSize.Y}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                    <Setter Property="Width" Value="{Binding Width}" />
                    <Setter Property="Height" Value="{Binding Height}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type gb:GridRectangle}">
                    <Rectangle Fill="Black" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type gb:RowLabel}">
                    <Border BorderBrush="{x:Null}">
                        <TextBlock TextAlignment="{Binding HorizontalAlignment}"
                                   VerticalAlignment="{Binding VerticalAlignment}"
                                   FontSize="20"
                                   Text="{Binding Label}" />
                    </Border>
                </DataTemplate>
                <DataTemplate DataType="{x:Type gb:ShipRectangle}">
                    <Rectangle Fill="Blue" />
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>

        <Button HorizontalAlignment="Center"
                Margin="5"
                Command="{Binding StepNext}"
                Content="Далее" />
    </StackPanel>
</UserControl>
